<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'old' ;
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
             -opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             -truetype-aat(apple advanced Typography)
             -svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'old', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'old', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sequi nulla nam, et perferendis beatae illum perspiciatis vero maiores amet doloremque placeat asperiores sint quibusdam ipsam dolores in dolorem nesciunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, repudiandae animi quibusdam consequuntur sed officia ea eius, possimus, qui assumenda beatae ullam veritatis corrupti? Similique voluptates corrupti quis cum eaque?</p>
    
</body>
</html>