<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("https://cdn.pixabay.com/photo/2019/08/27/22/23/nature-4435421_960_720.j");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - backgruond 
                color > image > position > repaet > size > attachement*/
                background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
                background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1pxx solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit accusantium earum delectus ullam quidem eveniet quaerat deserunt fugit numquam dolorum a dignissimos laborum atque nisi voluptatum qui, tenetur facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae et placeat eius excepturi fugit laudantium fugiat culpa dolorum quisquam accusantium perspiciatis, vitae ipsum similique maiores assumenda sed ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit accusantium earum delectus ullam quidem eveniet quaerat deserunt fugit numquam dolorum a dignissimos laborum atque nisi voluptatum qui, tenetur facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae et placeat eius excepturi fugit laudantium fugiat culpa dolorum quisquam accusantium perspiciatis, vitae ipsum similique maiores assumenda sed ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit accusantium earum delectus ullam quidem eveniet quaerat deserunt fugit numquam dolorum a dignissimos laborum atque nisi voluptatum qui, tenetur facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae et placeat eius excepturi fugit laudantium fugiat culpa dolorum quisquam accusantium perspiciatis, vitae ipsum similique maiores assumenda sed ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit accusantium earum delectus ullam quidem eveniet quaerat deserunt fugit numquam dolorum a dignissimos laborum atque nisi voluptatum qui, tenetur facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae et placeat eius excepturi fugit laudantium fugiat culpa dolorum quisquam accusantium perspiciatis, vitae ipsum similique maiores assumenda sed ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit accusantium earum delectus ullam quidem eveniet quaerat deserunt fugit numquam dolorum a dignissimos laborum atque nisi voluptatum qui, tenetur facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae et placeat eius excepturi fugit laudantium fugiat culpa dolorum quisquam accusantium perspiciatis, vitae ipsum similique maiores assumenda sed ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit accusantium earum delectus ullam quidem eveniet quaerat deserunt fugit numquam dolorum a dignissimos laborum atque nisi voluptatum qui, tenetur facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae et placeat eius excepturi fugit laudantium fugiat culpa dolorum quisquam accusantium perspiciatis, vitae ipsum similique maiores assumenda sed ex blanditiis.</p>
    </main>
    </main>
    </main>
    </main>
    </main>
    </main>
    
</body>
</html>