<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #um{
           background-image: url("imagens/target001.png");
           background-size: 100% 100%;
           position: relative;
           height: 500px; 
           background-color: purple;
           padding: 10px;
        }
       #dois{
        background-image: url("imagens/target001.png");
           background-size: 100% 100%;
           position: absolute;
           height: 200px;
           width: 500px;
           background-color: yellow;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
          
       }
    </style>
</head>
<body>
    <section id="um">
        <article id="dois">

        </article>
    </section>
    
</body>
</html>