<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemnt
            >  = clildren(filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
           text-decoration: underline;
           color: black;
        }
        a:active{
            color: yellow;
        }
        .espe::after{
            content: '✦';
            text-decoration: none;
            font-weight: normal;
     
        }
        .espe::before{
            content: '✦';
        }
        .espe{
            background-color: rgb(241, 124, 124);
        }
    </style>
</head>
<body>
    <h1>personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="espe">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">CusoemVideo</a></li>
    </ul>
    
</body>
</html>